<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>
  <header class="aui-bar aui-bar-nav" id="aui-header">
    <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
        <span class="aui-iconfont aui-icon-left"></span>返回
    </a>
    <a class="aui-btn aui-pull-left" tapmode onclick="closeWd()">
        关闭
    </a>
      <div id="title" class="aui-title">猫屋影娱</div>
      <a id="play" class="aui-btn aui-pull-right" tapmode onclick="bofangqi()">
          切换播放器
      </a>
  </header>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
      localStorage.setItem('nowZb_name',api.pageParam.name);
      url=api.pageParam.url;
      url=url.replace('?','&');
      url=localStorage.getItem('zbJx')+url;//alert(url);
      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;
      var browser = api.require('webBrowser');
      browser.openView({
          url: url,
          rect: {
              x: 0,
              y: headerPos.h,
              w: 'auto',
              h: 'auto'
          }
      }, function(ret, err) {
          switch (ret.state) {
              case 0:
                  break;
              case 1:
                  break;
              case 2:
                  break;
              case 3:
              var title = $api.byId('title');
              title.innerHTML = '<i class="iconfont icon-svip"></i>'+ret.title;
                  break;
              case 4:
                  break;
              default:
                  break;
          }
      });
    }

    function bofangqi(){
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
    name=localStorage.getItem('nowZb_name');
    api.openWin({
            name: 'game_play_win',
            url: 'game_play_win.html',
            bounces:false,
            delay: delay,
            slidBackEnabled:true,
            vScrollBarEnabled:false,
            pageParam:{video:'http://alhls.cdn.zhanqi.tv/zqlive/'+name+'.m3u8'}
        });
    }
    function closeWin(){
      var browser = api.require('webBrowser');
      browser.historyBack(
        function(ret, err) {
            if (!ret.status) {
                api.closeWin();
            }
        }
      );
    }

    function closeWd(){
      api.closeWin();
    }




</script>
</html>
